.order-item{
    display: flex;
    flex-direction: column;

    gap: 10px;
    border:2px solid rgba(255, 99, 71, 0.558);
    margin: 15px 0px;
    padding: 30px 10px;
    font-size: 15px;
    color: rgba(34, 41, 51, 0.806);

}

.order-item-details{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 1fr ;
    gap: 5px;
    align-items: center;
    justify-content: center;

}
.order-item-details-user{
    
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 1fr ;
    gap: 5px;
    align-items: center;
    justify-content: center;

}

.order-item-food, .order-item-name{
    font-weight: 600;
}

.order-item select{
    background-color: rgba(19, 214, 214, 0.38);
    border: 1px solid tomato;
    border-radius: 5px;
    padding: 5px 10px;
}
@media (max-width: 1000){
    .order-item{
        grid-template-columns: 0.5fr 2fr 1fr;
        gap: 10px;padding: 15px 12px;
        font-size: 12px;

    }
    .order-item-select{
        
        padding: 5px;
        font-size: 12px;
    }
    .order-item img {
        width: 40px;
        
    }
} 